<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Suporte</title>
    <link rel="stylesheet" href="../style/geral.css">
</head>
<body>
    <header>
        <nav> 
            <a href="inicio.html">Início</a>
        </nav>
    </header>
    <main>
        <form action=" ">
            <h1>Fale Conosco</h1>
            <label for="caixa">Qual sua dúvida?</label><br>
            <textarea name="caixa2" id="caixa" rows="20" cols="52,5" placeholder="Faça sua pergunta"></textarea><br>
            <input type="submit" value="Enviar" class="btn">
        </form>
    </main>
</body>
</html>